import requests
import re
import time
from selenium import webdriver
url = 'https://www.instagram.com/explore/tags/%E3%83%97%E3%83%AA%E3%82%AF%E3%83%A9/'
get_url_info = requests.get(url)
print(get_url_info)
print(get_url_info.text)
cleaned = re.sub("{\"node\":{\"comments_disabled","\n\n\n\n\n{\"node\":{\"comments_disabled",get_url_info.text)
print(cleaned)
driver = webdriver.Chrome(executable_path=r"C:\Users\kenken bto\Downloads\chromedriver_win32 (1)\chromedriver.exe")
driver.get(url)
html01=driver.page_source
n = 0

while n<5:
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    time.sleep(3)
    html02=driver.page_source
    if html01!=html02:
        html01=html02
    else:
        break
    n = n + 1